<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <meta name="description" content="Описание">
  <meta name="image" content="img/icons/logo.svg">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Название">
  <meta property="og:description" content="Описание">
  <meta property="og:image" content="./img/favicon/link-img.png">
  <meta property="og:url" content="https://">
  <meta property="og:site" content="">

  <link rel="canonical" href="https://">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-title" content="Название">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="decision-wrapper" id="top-scroll" data-scroll-container>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="./">
            <img class="logo__img" src="img/icons/logo.svg" alt="">
          </a>
          <nav class="menu menu--header">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Креативные решения</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Наши проекты</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Обратная связь</a>
              </li>
            </ul>
            <a class="header__num header__num--small" href="tel:+79785000623">+7978 500 06 23</a>
          </nav>
          <div class="header__right">
            <a class="header__num header__num--main anim-line" href="tel:+79785000623">+7978 500 06 23</a>
            <button class="header__btn btn btn-anim-color" type="button">Кликните, чтобы начать!</button>
            <button class="header__burger">
              <span class="header__burger-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="decision-top">
        <div class="container">
          <div class="decision-top__inner">
            <div class="decision-top__left" data-scroll data-scroll-speed="1">
              <span class="decision-top__text title-two" data-scroll data-scroll-speed="1">
                Выбери для себя
              </span>
              <h1 class="decision-top__title title" data-scroll data-scroll-speed="0.5">
                КРЕАТИВНОЕ РЕШЕНИЕ
              </h1>
              <div class="decision-top__bottom-text">
                <p>
                  У нас есть всё, что нужно для твоего онлайн-успеха. Что ты бы ни мечтал создать – веб-сайт, интернет-магазин, мобильное приложение или незабываемый UI/UX-дизайн – мы готовы воплотить твои амбиции в реальность.
                </p>
              </div>
              <div class="decision-top__btn-box">
                <button class="decision-top__btn decision-top__btn--first btn btn-anim-color" type="button">
                  Выбрать услугу
                </button>
                <button class="decision-top__btn decision-top__btn--second btn" type="button" href="">
                  Заказать
                </button>
              </div>
            </div>
            <div class="decision-top__right" data-scroll data-scroll-speed="4">
              <img class="decision-top__img" src="img/decision.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="tasks">
        <div class="container">
          <h2 class="tasks__title title" data-scroll data-scroll-speed="1">
            Мы решаем задачи
          </h2>
          <ul class="tasks__items">
            <li class="tasks__item" data-scroll data-scroll-speed="1">
              <h3 class="tasks__item-title">
                Быстро
              </h3>
              <div class="tasks__item-text">
                <p>
                  Мы ценим ваше время и стремимся сделать процесс сотрудничества с нами быстрым, эффективным и результативным.
                </p>
              </div>
            </li>
            <li class="tasks__item" data-scroll data-scroll-speed="-1">
              <h3 class="tasks__item-title">
                Качественно
              </h3>
              <div class="tasks__item-text">
                <p>
                  Мы понимаем, что только высокое качество может принести нашим клиентам долгосрочный успех и удовлетворение.
                </p>
              </div>
            </li>
            <li class="tasks__item" data-scroll data-scroll-speed="1">
              <h3 class="tasks__item-title">
                Креативно
              </h3>
              <div class="tasks__item-text">
                <p>
                  Мы верим, что креативность является ключом к созданию уникальных и впечатляющих веб-решений.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="services">
        <div class="container">
          <div class="services__wrapper">
            <div class="services__bg-three">
              <span class="services__bg-big">
                <svg width="237" height="238" viewBox="0 0 237 238" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M212 119C212 171.014 170.039 213 118.5 213C66.9605 213 25 171.014 25 119C25 66.9859 66.9605 25 118.5 25C170.039 25 212 66.9859 212 119Z" stroke="#53D9E2" stroke-opacity="0.3" stroke-width="50"/>
                </svg>                  
              </span>
              <div class="services__bg-smallBox services__bg-one--three">
                <span class="services__bg-small">
                  <svg width="44" height="46" viewBox="0 0 44 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="22" cy="23" rx="22" ry="23" fill="#01F0FF" fill-opacity="0.2"/>
                  </svg>                  
                </span>
              </div>
            </div>
            <div class="services__inner">
              <span class="services__bg-one services__bg-one--one">
                <svg width="259" height="238" viewBox="0 0 259 238" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M212 119C212 171.014 170.039 213 118.5 213C66.9605 213 25 171.014 25 119C25 66.9859 66.9605 25 118.5 25C170.039 25 212 66.9859 212 119Z" stroke="#53D9E2" stroke-opacity="0.3" stroke-width="50"/>
                  <ellipse cx="237" cy="23" rx="22" ry="23" fill="#01F0FF" fill-opacity="0.2"/>
                </svg>  
              </span>
              <span class="services__bg-two services__bg-one--two">
                <svg width="237" height="238" viewBox="0 0 237 238" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <ellipse cx="55" cy="74" rx="22" ry="23" fill="#01F0FF" fill-opacity="0.2"/>
                  <path d="M212 119C212 171.014 170.039 213 118.5 213C66.9605 213 25 171.014 25 119C25 66.9859 66.9605 25 118.5 25C170.039 25 212 66.9859 212 119Z" stroke="#53D9E2" stroke-opacity="0.3" stroke-width="50"/>
                </svg>                
              </span>
              <h2 class="services__title title">
                Цифровые решения и услуги
              </h2>
              <ul class="services__items">
                <li class="services__left" data-scroll data-scroll-speed="2">
                  <ul class="services__left-items">
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-1.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Веб-разработка и дизайн
                      </h3>
                      <span class="services__price">
                        От 15 000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-2.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Создание и оптимизация веб-сайтов
                      </h3>
                      <span class="services__price">
                        От 20000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-3.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Копирайтинг
                      </h3>
                      <span class="services__price">
                        По договоренности
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="services__center" data-scroll data-scroll-speed="3">
                  <ul class="services__center-items">
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-4.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        3D печать
                      </h3>
                      <span class="services__price">
                        В зависимости от модели
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-5.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        UI/UX-дизайн
                      </h3>
                      <span class="services__price">
                        От 20000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-6.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Веб-хостинг и поддержка
                      </h3>
                      <span class="services__price">
                        8000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="services__right" data-scroll data-scroll-speed="1">
                  <ul class="services__right-items">
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-7.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        UI/UX-дизайн
                        Веб-хостинг и поддержка
                      </h3>
                      <span class="services__price">
                        38000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-8.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Обучение веб-разработке и программированию
                      </h3>
                      <span class="services__price">
                        В разработке
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                    <li class="services__item">
                      <div class="services__box">
                        <img class="services__img" src="img/services-9.svg" alt="">
                      </div>
                      <h3 class="services__item-title">
                        Создание фирменного стиля
                        и копирайтинг 
                      </h3>
                      <span class="services__price">
                        20000 рублей
                      </span>
                      <a class="services__btn" href="#">
                        Узнать детали
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="services__bottom-box">
                <a class="services__bottom-btn btn" href="#">
                  Заказать
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="training" di="pp">
        <div class="container">
          <div class="training__inner">
            <div class="training__left" data-scroll data-scroll-speed="1">
              <img class="training__img" src="img/training.svg" alt="">
            </div>
            <div class="training__right">
              <h2 class="training__title title-two">
                Мы не только решаем актуальные задачи, но и обучаем !
              </h2>
              <div class="training__text">
                <p>
                  Мы стремимся предоставлять обучение, основанное на передовых 
                  методиках и технологиях, чтобы обеспечить нашим студентам <br> знания и <br>
                  навыки, применимые в реальном мире.
                </p>
              </div>
              <button class="training__btn btn btn-anim-color" type="button">
                Узнать больше
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="bottom-form">
        <div class="container">
          <div class="bottom-form__inner">
            <div class="bottom-form__left">
              <h2 class="bottom-form__title title-two">
                ДАВАЙТЕ СДЕЛАЕМ ЭТО ВМЕСТЕ!
              </h2>
              <form class="form" id="form">
                <span class="form__ok">
                  Заявка отправлена!
                </span>
                <div class="form__label-box">
                  <label class="form__label form__label--first">
                    <input class="form__input form__input--text" name="text" id="text" type="text" placeholder="Имя">
                  </label>
                  <label class="form__label">
                    <input class="form__input form__input--phone" name="phone" id="phone" type="tel" placeholder="Номер телефона">
                  </label>
                  <div class="form__box">
                    <button class="form__btn btn btn-anim-color" type="submit">
                      Отправить
                    </button>
                    <span class="form__text">
                      Мы свяжемся с Вами в ближайшее время
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <div class="bottom-form__right" data-scroll data-scroll-speed="1">
              <img class="bottom-form__img" src="img/bottom-form.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <div class="arrow-up">
        <div class="container">
          <a class="arrow-up__content">
            <span class="arrow-up__circle">
              <svg width="92" height="90" viewBox="0 0 92 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.6635 87.2218C8.83043 79.181 -3.18799 54.2303 4.81931 31.4923C12.8265 8.75457 37.8272 -3.15984 60.6602 4.88094C83.4931 12.9216 95.5116 37.8726 87.5044 60.6104C82.9498 73.5438 72.8973 82.975 60.8729 87.2245" stroke="white" stroke-width="4" stroke-linecap="round"/>
              </svg>                           
            </span>
            <span class="arrow-up__arrow">
              <svg width="41" height="67" viewBox="0 0 41 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5 64.2485C18.5 65.7673 19.3955 66.9985 20.5 66.9985C21.6045 66.9985 22.5 65.7673 22.5 64.2485L22.5 3.74855C22.5 2.22979 21.6045 0.998535 20.5 0.998535C19.3955 0.998535 18.5 2.22978 18.5 3.74855L18.5 64.2485Z" fill="white"/>
                <path d="M36.3292 22.7263C37.2834 23.6804 38.8303 23.6804 39.7844 22.7263C40.7385 21.7721 40.7385 20.2252 39.7844 19.2711L22.2276 1.71434C21.2733 0.760137 19.7264 0.759957 18.7722 1.71416L18.7581 1.72859L1.21558 19.2711C0.261471 20.2253 0.261471 21.7722 1.21558 22.7263C2.1697 23.6804 3.71664 23.6804 4.67075 22.7263L20.5 6.89709L36.3292 22.7263Z" fill="white"/>
              </svg>              
            </span>
          </a>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__box" href="./">
            <img class="footer__img" src="img/icons/logo-two.svg" alt="">
          </a>
          <nav class="menu menu--footer">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  О нас
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Креативные решения
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Наши проекты
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Обратная связь
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="study.html">
                  Обучение программированию
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Отзывы студентов об обучении
                </a>
              </li>
            </ul>
          </nav>
          <div class="footer__num-box">
            <a class="footer__phone anim-line" href="tel:+79785000623">
              +7 978 500 06 23
            </a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>