<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <meta name="description" content="Описание">
  <meta name="image" content="img/icons/logo.svg">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Название">
  <meta property="og:description" content="Описание">
  <meta property="og:image" content="./img/favicon/link-img.png">
  <meta property="og:url" content="https://">
  <meta property="og:site" content="">

  <link rel="canonical" href="https://">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-title" content="Название">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="main-wrapper" id="top-scroll" data-scroll-container>
    
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="./">
            <img class="logo__img" src="img/icons/logo.svg" alt="">
          </a>
          <nav class="menu menu--header">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Креативные решения</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Наши проекты</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Обратная связь</a>
              </li>
            </ul>
            <a class="header__num header__num--small" href="tel:+79785000623">+7978 500 06 23</a>
          </nav>
          <div class="header__right">
            <a class="header__num header__num--main anim-line" href="tel:+79785000623">+7978 500 06 23</a>
            <button class="header__btn btn btn-anim-color" type="button">Кликните, чтобы начать!</button>
            <button class="header__burger">
              <span class="header__burger-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="top" id="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__left" data-scroll data-scroll-speed="1">
              <h1 class="top__title title">
                <div data-scroll data-scroll-speed="1">ВАША СЛЕДУЮЩАЯ</div>
                <div data-scroll data-scroll-speed="0.5">БОЛЬШАЯ ИДЕЯ</div>
                <div>НАЧИНАЕТСЯ ЗДЕСЬ</div>
              </h1>
              <span class="top__subtitle">
                Мы приветствуем вас в мире современного веб-дизайна и разработки!
              </span>
              <div class="top__box">
                <button class="top__btn top__btn--first btn btn-anim-color">
                  Узнать больше
                </button>
                <a class="top__btn top__btn--second btn btn--two btn-anim-border" href="decision.html">
                  Подобрать решение
                </a>
              </div>
            </div>
            <div class="top__right" data-scroll data-scroll-speed="4">
              <img class="top__img" src="img/top-img.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__inner">
            <h2 class="about__title title-two">
              SAVVY
            </h2>
            <div class="about__text">
              <p>
                В нашей веб-студии мы гордимся своими навыками и опытом работы с клиентами различных отраслей. Мы понимаем, что каждый бизнес уникален, поэтому мы придаем большое значение тщательному изучению ваших потребностей, целей и целевой аудитории, чтобы создать веб-сайт, который полностью соответствует вашему бренду и отражает его ценности.
              </p>
            </div>
            <h2 class="about__title title-two">
              Чем мы можем помочь
            </h2>
            <span class="about__subtitle">
              Сделаем ваш онлайн успех невероятно простым
            </span>
            <ul class="about__items">
              <li class="about__item">
                <div class="about__item-content">
                  <div class="about__item-text">
                    <p>
                      Веб-дизайн и разработка
                    </p>
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-content">
                  <div class="about__item-text">
                    <p>
                      Уникальный фирменный стиль
                    </p>
                  </div>
                </div>
              </li>
              <li class="about__item">
                <div class="about__item-content">
                  <div class="about__item-text">
                    <p>
                      Обучение программирова нию
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="about__box">
              <button class="about__btn btn">
                Узнать больше
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="team">
        <span class="team__bg">
          <img class="team__bg-img" src="img/team-bg.svg" alt="">
        </span>
        <div class="container">
          <div class="team__wrapper">
            <div class="team__inner">
              <h2 class="team__title title-two">
                <span data-scroll data-scroll-delay="0.15" data-scroll-speed="2">Н</span>
                <span data-scroll data-scroll-delay="0.14" data-scroll-speed="2">а</span>
                <span data-scroll data-scroll-delay="0.13" data-scroll-speed="2">ш</span>
                <span data-scroll data-scroll-delay="0.12" data-scroll-speed="2">а</span>
                <span data-scroll data-scroll-delay="0.11" data-scroll-speed="2">к</span>
                <span data-scroll data-scroll-delay="0.10" data-scroll-speed="2">о</span>
                <span data-scroll data-scroll-delay="0.09" data-scroll-speed="2">м</span>
                <span data-scroll data-scroll-delay="0.08" data-scroll-speed="2">а</span>
                <span data-scroll data-scroll-delay="0.07" data-scroll-speed="2">н</span>
                <span data-scroll data-scroll-delay="0.06" data-scroll-speed="2">д</span>
                <span data-scroll data-scroll-delay="0.05" data-scroll-speed="2">а</span>
              </h2>
              <ul class="team__items">
                <li class="team__item" data-scroll data-scroll-speed="1">
                  <div class="team__item-content">
                    <div class="team__box">
                      <img class="team__img" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team__name">Зулья Аутраковапока</div>
                    <span class="team__post">Лучшая актриса в камеди клаб</span>
                  </div>
                </li>
                <li class="team__item" data-scroll data-scroll-speed="2">
                  <div class="team__item-content">
                    <div class="team__box">
                      <img class="team__img" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team__name">Зуяр Иванович</div>
                    <span class="team__post">Император года в турецких сериалах</span>
                  </div>
                </li>
                <li class="team__item" data-scroll data-scroll-speed="3">
                  <div class="team__item-content">
                    <div class="team__box">
                      <img class="team__img" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team__name">Удобная Нияра</div>
                    <span class="team__post">Ла ла ла ла  ла</span>
                  </div>
                </li>
                <li class="team__item" data-scroll data-scroll-speed="2">
                  <div class="team__item-content">
                    <div class="team__box">
                      <img class="team__img" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team__name">Кто-то там </div>
                    <span class="team__post">что-то делает</span>
                  </div>
                </li>
                <li class="team__item" data-scroll data-scroll-speed="3">
                  <div class="team__item-content">
                    <div class="team__box">
                      <img class="team__img" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="team__name">паипкпрк</div>
                    <span class="team__post"></span>
                  </div>
                </li>
              </ul>
              <div class="team__text">
                <p>
                  Наша команда профессиональных веб-дизайнеров и разработчиков тесно сотрудничает, чтобы создавать веб-сайты, которые не только эстетически привлекательны, но и функциональны и удобны в использовании. Мы обладаем глубокими знаниями в области пользовательского опыта (UX) и интерфейса (UI), и наша цель - создать уникальные веб-решения, которые захватывают воображение ваших посетителей.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="why">
        <div class="container">
          <div class="why__inner">
            <div class="why__left" data-scroll data-scroll-speed="2">
              <img class="why__img" src="img/why.svg" alt="">
            </div>
            <div class="why__right">
              <h2 class="why__title title-two">
                Почему стоит выбрать Savvy
              </h2>
              <ol class="why__items">
                <li class="why__item">
                  <span class="why__numb why__numb--one" data-scroll data-scroll-id="num-one">
                    1
                  </span>
                  <h3 class="why__item-title">
                    Индивидуальный подход
                  </h3>
                  <div class="why__item-text">
                    <p>
                      Мы понимаем, что каждый бизнес имеет свои особенности и потребности. Мы внимательно слушаем вас, изучаем ваш бренд и целевую аудиторию, чтобы создать веб-сайт, который идеально соответствует вашим целям и ценностям.
                    </p>
                  </div>
                </li>
                <li class="why__item">
                  <span class="why__numb why__numb--two" data-scroll data-scroll-id="num-two">
                    2
                  </span>
                  <h3 class="why__item-title">
                    Постоянная поддержка
                  </h3>
                  <div class="why__item-text">
                    <p>
                      Мы ценим наших клиентов и готовы быть вашими надежными партнерами на долгосрочной основе. Мы предоставляем техническую поддержку и обслуживание веб-сайта, чтобы вы могли быть уверены, что ваш онлайн-проект работает надежно и без сбоев.
                    </p>
                  </div>
                </li>
                <li class="why__item">
                  <span class="why__numb why__numb--three" data-scroll data-scroll-id="num-three">
                    3
                  </span>
                  <h3 class="why__item-title">
                    Техническая компетенция
                  </h3>
                  <div class="why__item-text">
                    <p>
                      Мы применяем передовые технологии и инструменты разработки, чтобы создавать веб-сайты высокого качества. Мы следим за последними трендами в отрасли и постоянно обновляем наши знания, чтобы предлагать вам передовые решения, которые соответствуют современным стандартам.
                    </p>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="container">
          <div class="portfolio__inner">
            <span class="portfolio__bg" data-scroll data-scroll-speed="1"></span>
            <h2 class="portfolio__work-title title-two">
              Наши работы
            </h2>
            <div class="portfolio__slider swiper swiper-one">
              <ul class="portfolio__project swiper-wrapper">
                <li class="portfolio__item swiper-slide">
                  <a class="portfolio__item-link" href="#">
                    <div class="portfolio__item-box">
                      <img class="portfolio__item-img" src="img/portfolio-1.svg" alt="">
                    </div>
                  </a>
                </li>
                <li class="portfolio__item swiper-slide">
                  <a class="portfolio__item-link" href="#">
                    <div class="portfolio__item-box">
                      <img class="portfolio__item-img" src="img/portfolio-2.svg" alt="">
                    </div>
                  </a>
                </li>
                <li class="portfolio__item swiper-slide">
                  <a class="portfolio__item-link" href="#">
                    <div class="portfolio__item-box">
                      <img class="portfolio__item-img" src="img/portfolio-3.svg" alt="">
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container">
          <div class="contacts__inner">
            <div class="contacts__left">
              <h2 class="contacts__title title-two">
                Давайте обсудим ваш проект?
              </h2>
              <div class="contacts__text">
                <p>
                  Мы понимаем, что каждый клиент уникален и имеет свои потребности и интересы. Поэтому  тщательно слушаем ваши вопросы, выясняем детали и предлагаем наилучшие решения, соответствующие вашим потребностям.
                </p>
                <p>
                  Напишите нам в Telegram / WhatsApp или наберите по номеру телефона и мы ответим вам как можно скорее
                </p>
              </div>
              <div class="contacts__box">
                <button class="contacts__btn contacts__btn--first btn btn--two btn-anim-border">
                  <span class="contacts__btn-icon">
                    <svg width="32" height="30" viewBox="0 0 32 30" xmlns="http://www.w3.org/2000/svg">
                      <path d="M30.112 0.00214109C29.7576 0.0176918 29.4125 0.116344 29.1014 0.240941C28.7934 0.364704 27.0204 1.12146 24.4021 2.24089C21.7839 3.36031 18.3804 4.81804 15.0065 6.26352C8.25882 9.15448 1.62806 11.999 1.62806 11.999L1.67638 11.9805C1.67638 11.9805 1.27618 12.1143 0.870436 12.397C0.667562 12.5383 0.449302 12.7208 0.270594 12.9869C0.0918858 13.2529 -0.0387617 13.63 0.010473 14.0288C0.183408 15.4295 1.63516 15.8269 1.63516 15.8269L1.64085 15.8297L8.11971 18.0471C8.28489 18.5982 10.0848 24.6056 10.4807 25.8778C10.6994 26.5811 10.904 26.9869 11.1175 27.2637C11.2243 27.4022 11.3363 27.5094 11.4601 27.5878C11.5092 27.6189 11.561 27.6423 11.6122 27.6631H11.615C11.6213 27.6659 11.6272 27.6661 11.6335 27.6688L11.6164 27.6645C11.6283 27.6693 11.64 27.6774 11.652 27.6816C11.6751 27.6897 11.6892 27.6894 11.7188 27.6958C12.4608 27.9549 13.0748 27.474 13.0748 27.474L13.1004 27.4541L17.0804 23.7627L23.5393 28.7988L23.6204 28.8358C24.7509 29.3377 25.7733 29.0577 26.3395 28.597C26.9058 28.1362 27.1284 27.5423 27.1284 27.5423L27.1526 27.4797L31.8987 2.74265C32.0202 2.18923 32.0374 1.71085 31.9229 1.27858C31.8084 0.84631 31.5301 0.47054 31.1809 0.262262C30.8317 0.0539844 30.4665 -0.0134096 30.112 0.00214109ZM30.1504 1.48185C30.2943 1.47518 30.401 1.49164 30.4347 1.5117C30.4683 1.53176 30.4834 1.52912 30.5157 1.651C30.548 1.77287 30.5655 2.02959 30.4773 2.43136L30.4745 2.43989L25.7553 27.0334C25.7442 27.0582 25.6458 27.2857 25.4213 27.4684C25.1923 27.6547 24.9375 27.8002 24.2614 27.5167L17.1984 22.0087L16.9994 21.8523L16.9951 21.8566L14.8829 20.2717L26.7532 6.30617C26.8444 6.19913 26.9026 6.06797 26.9209 5.92853C26.9391 5.7891 26.9166 5.64736 26.856 5.52046C26.7954 5.39356 26.6994 5.28693 26.5795 5.21346C26.4595 5.14 26.3209 5.10284 26.1803 5.10648C26.043 5.11005 25.9094 5.15243 25.7951 5.22872L8.61863 16.6797L2.12982 14.458C2.12982 14.458 1.48548 14.0995 1.45464 13.8497C1.45293 13.8358 1.44532 13.8484 1.47881 13.7985C1.51229 13.7487 1.59645 13.6645 1.70197 13.591C1.91301 13.4439 2.15398 13.355 2.15398 13.355L2.17815 13.3465L2.20231 13.3365C2.20231 13.3365 8.83343 10.4919 15.5808 7.60108C18.9544 6.15568 22.3574 4.69902 24.975 3.57987C27.5919 2.46101 29.4828 1.65566 29.6429 1.5913C29.8252 1.5183 30.0064 1.48851 30.1504 1.48185ZM22.2785 9.32243L13.2766 19.9135L13.2724 19.9177C13.2583 19.9347 13.245 19.9522 13.2326 19.9703C13.2183 19.99 13.205 20.0104 13.1928 20.0315C13.1422 20.1173 13.1098 20.2126 13.0975 20.3115C13.0975 20.3134 13.0975 20.3153 13.0975 20.3172L11.9249 25.5907C11.9054 25.5337 11.8917 25.5128 11.8709 25.4457V25.4442C11.4984 24.2475 9.80025 18.5819 9.5653 17.7984L22.2785 9.32243ZM14.293 21.649L15.9105 22.8629L13.5339 25.0661L14.293 21.649Z"/>
                    </svg>                      
                  </span>
                  Написать
                </button>
                <button class="contacts__btn btn btn--two btn-anim-border">
                  <span class="contacts__btn-icon">
                    <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 0C7.17185 0 0 7.17185 0 16C0 18.8376 0.778217 21.4858 2.07609 23.7976L0.0258152 31.1168C-0.00693978 31.234 -0.00841977 31.3576 0.0215229 31.4755C0.0514655 31.5934 0.111785 31.7014 0.196466 31.7886C0.281147 31.8759 0.387232 31.9395 0.504143 31.973C0.621054 32.0065 0.744707 32.0088 0.862772 31.9796L8.49457 30.0883C10.7371 31.2855 13.2818 32 16 32C24.8282 32 32 24.8282 32 16C32 7.17185 24.8282 0 16 0ZM16 1.3913C24.0762 1.3913 30.6087 7.9238 30.6087 16C30.6087 24.0762 24.0762 30.6087 16 30.6087C13.4108 30.6087 10.9858 29.9337 8.87772 28.7541C8.72353 28.6679 8.54235 28.6436 8.37092 28.6861L1.6875 30.3424L3.47962 23.9484C3.50526 23.858 3.51234 23.7634 3.50043 23.6702C3.48853 23.5771 3.45787 23.4873 3.41033 23.4063C2.12917 21.2338 1.3913 18.7062 1.3913 16C1.3913 7.9238 7.9238 1.3913 16 1.3913ZM10.1861 7.65217C9.7402 7.65217 9.10334 7.81808 8.58016 8.38179C8.26593 8.72038 6.95652 9.99618 6.95652 12.2391C6.95652 14.5776 8.57836 16.5954 8.77446 16.8546H8.77582V16.856C8.75721 16.8315 9.02472 17.2189 9.38179 17.6834C9.73887 18.1479 10.2382 18.758 10.8655 19.4185C12.1201 20.7394 13.884 22.266 16.0734 23.1997C17.0816 23.6291 17.877 23.8883 18.4796 24.0774C19.5964 24.4281 20.6136 24.3748 21.3777 24.2622C21.9497 24.178 22.5787 23.9034 23.2011 23.5095C23.8235 23.1156 24.4335 22.6259 24.7024 21.8818C24.8951 21.3483 24.9931 20.8554 25.0285 20.4497C25.0462 20.2469 25.0485 20.0679 25.0353 19.9022C25.0221 19.7365 25.0362 19.6095 24.8818 19.356C24.5579 18.8242 24.1911 18.8103 23.8084 18.6209C23.5958 18.5157 22.9904 18.2201 22.3832 17.9307C21.7766 17.6417 21.2514 17.3857 20.928 17.2704C20.7236 17.1969 20.4741 17.091 20.1141 17.1318C19.7541 17.1726 19.3986 17.4323 19.1916 17.7391C18.9954 18.03 18.2055 18.9623 17.9647 19.2364C17.9615 19.2345 17.9824 19.2441 17.8872 19.197C17.5894 19.0496 17.2252 18.9243 16.6861 18.6399C16.1471 18.3556 15.4729 17.9357 14.7351 17.2853V17.284C13.6369 16.3172 12.8677 15.1034 12.625 14.6957C12.6413 14.6762 12.6231 14.6998 12.6576 14.6658L12.659 14.6644C12.907 14.4201 13.1268 14.1284 13.3125 13.9144C13.5758 13.611 13.692 13.3436 13.8179 13.0938C14.0688 12.5958 13.9291 12.0478 13.784 11.7595V11.7582C13.794 11.7781 13.7054 11.5827 13.6101 11.3573C13.5144 11.1313 13.3925 10.8383 13.2622 10.5258C13.0018 9.90087 12.711 9.19994 12.538 8.7894V8.78804C12.3343 8.30448 12.0587 7.95611 11.6984 7.78804C11.338 7.61998 11.0197 7.66776 11.0068 7.66712H11.0054C10.7483 7.65526 10.4661 7.65217 10.1861 7.65217ZM10.1861 9.04348C10.4543 9.04348 10.7188 9.04675 10.9402 9.05707C11.168 9.06842 11.1539 9.06935 11.1101 9.04891C11.0655 9.02815 11.1259 9.02141 11.2554 9.3288C11.4248 9.73079 11.717 10.4343 11.9783 11.0611C12.1089 11.3746 12.2312 11.6687 12.3288 11.8995C12.4264 12.1302 12.4794 12.259 12.5408 12.3818V12.3832L12.5421 12.3845C12.6023 12.5033 12.597 12.4272 12.5761 12.4688C12.4293 12.7601 12.4094 12.8316 12.2609 13.0027C12.0348 13.2632 11.8041 13.5537 11.6821 13.6739C11.5753 13.7788 11.3826 13.9423 11.2622 14.2622C11.1417 14.5827 11.198 15.0223 11.3913 15.3505C11.6487 15.7875 12.497 17.1682 13.8152 18.3288C14.6454 19.0606 15.4188 19.545 16.0367 19.8709C16.6545 20.1969 17.1578 20.3872 17.2704 20.4429C17.5378 20.5753 17.83 20.678 18.1698 20.6372C18.5097 20.5964 18.8026 20.3902 18.9891 20.1793L18.9905 20.178C19.2387 19.8966 19.9762 19.0544 20.3302 18.5353C20.3452 18.5406 20.3403 18.5365 20.4579 18.5788V18.5802H20.4592C20.5129 18.5993 21.1856 18.9004 21.7853 19.1861C22.3851 19.4719 22.9938 19.769 23.1916 19.8668C23.477 20.0081 23.6119 20.1001 23.6467 20.1005C23.6491 20.1618 23.6515 20.2281 23.6427 20.3288C23.6183 20.6082 23.5436 20.9949 23.394 21.409C23.3208 21.6116 22.9391 22.0297 22.4579 22.3342C21.9766 22.6388 21.3908 22.8539 21.1739 22.8859C20.5217 22.982 19.7473 23.0171 18.8967 22.75C18.307 22.5649 17.5717 22.3253 16.6196 21.9198C14.6886 21.0963 13.0474 19.695 11.875 18.4606C11.2888 17.8434 10.8192 17.2689 10.4851 16.8342C10.1516 16.4004 10.0059 16.1746 9.88451 16.0149L9.88315 16.0136C9.66762 15.7286 8.34783 13.8928 8.34783 12.2391C8.34783 10.489 9.16069 9.80274 9.60054 9.3288C9.83146 9.08 10.0839 9.04348 10.1861 9.04348Z"/>
                    </svg>                      
                  </span>
                  Написать
                </button>
              </div>
              <a class="contacts__num anim-line" href="tel:+79785000623">+7 978 500 06 23</a>
            </div>
            <div class="contacts__right" data-scroll data-scroll-speed="2">
              <img class="contacts__img" src="img/contacts.svg">
            </div>
          </div>
        </div>
      </section>

      <div class="arrow-up">
        <div class="container">
          <a class="arrow-up__content">
            <span class="arrow-up__circle">
              <svg width="92" height="90" viewBox="0 0 92 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.6635 87.2218C8.83043 79.181 -3.18799 54.2303 4.81931 31.4923C12.8265 8.75457 37.8272 -3.15984 60.6602 4.88094C83.4931 12.9216 95.5116 37.8726 87.5044 60.6104C82.9498 73.5438 72.8973 82.975 60.8729 87.2245" stroke="white" stroke-width="4" stroke-linecap="round"/>
              </svg>                           
            </span>
            <span class="arrow-up__arrow">
              <svg width="41" height="67" viewBox="0 0 41 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5 64.2485C18.5 65.7673 19.3955 66.9985 20.5 66.9985C21.6045 66.9985 22.5 65.7673 22.5 64.2485L22.5 3.74855C22.5 2.22979 21.6045 0.998535 20.5 0.998535C19.3955 0.998535 18.5 2.22978 18.5 3.74855L18.5 64.2485Z" fill="white"/>
                <path d="M36.3292 22.7263C37.2834 23.6804 38.8303 23.6804 39.7844 22.7263C40.7385 21.7721 40.7385 20.2252 39.7844 19.2711L22.2276 1.71434C21.2733 0.760137 19.7264 0.759957 18.7722 1.71416L18.7581 1.72859L1.21558 19.2711C0.261471 20.2253 0.261471 21.7722 1.21558 22.7263C2.1697 23.6804 3.71664 23.6804 4.67075 22.7263L20.5 6.89709L36.3292 22.7263Z" fill="white"/>
              </svg>              
            </span>
          </a>
        </div>
      </div>
      
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__box" href="./">
            <img class="footer__img" src="img/icons/logo-two.svg" alt="">
          </a>
          <nav class="menu menu--footer">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  О нас
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Креативные решения
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Наши проекты
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Обратная связь
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="study.html">
                  Обучение программированию
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Отзывы студентов об обучении
                </a>
              </li>
            </ul>
          </nav>
          <div class="footer__num-box">
            <a class="footer__phone anim-line" href="tel:+79785000623">
              +7 978 500 06 23
            </a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>