<!DOCTYPE html>

<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <meta name="description" content="Описание">
  <meta name="image" content="img/icons/logo.svg">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Название">
  <meta property="og:description" content="Описание">
  <meta property="og:image" content="./img/favicon/link-img.png">
  <meta property="og:url" content="https://">
  <meta property="og:site" content="">

  <link rel="canonical" href="https://">

  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <meta name="apple-mobile-web-app-title" content="Название">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">

  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div class="study-wrapper" id="top-scroll" data-scroll-container>

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" href="./">
            <img class="logo__img" src="img/icons/logo.svg" alt="">
          </a>
          <nav class="menu menu--header">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Креативные решения</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Наши проекты</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Обратная связь</a>
              </li>
            </ul>
            <a class="header__num header__num--small" href="tel:+79785000623">+7978 500 06 23</a>
          </nav>
          <div class="header__right">
            <a class="header__num header__num--main anim-line" href="tel:+79785000623">+7978 500 06 23</a>
            <button class="header__btn btn btn-anim-color" type="button">Кликните, чтобы начать!</button>
            <button class="header__burger">
              <span class="header__burger-icon"></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="edu">
        <div class="container">
          <div class="edu__flip">
            <div class="edu__box swiper swiper-two">
              <h1 class="edu__title title swiper-wrapper">
                <span class="edu__title-text edu__title-text--one swiper-slide"> Обучение веб-разработке и программированию вместе с Savvy</span>
                <span class="edu__title-text edu__title-text--two swiper-slide"> Обучение веб-разработке и программированию вместе с Savvy</span>
                <span class="edu__title-text edu__title-text--three swiper-slide"> Обучение веб-разработке и программированию вместе с Savvy</span>
              </h1>
            </div>
          </div>
        </div>
      </section>

      <section class="study-about">
        <div class="container">
          <div class="study-about__inner">
            <h2 class="study-about__title title-two">
              Веб-студия Savvy предлагает
            </h2>
            <p class="study-about__text">
              Уникальную и инновационную систему обучения программированию, которая помогает студентам овладеть навыками разработки веб-приложений и сайтов. Наш подход к обучению базируется на активном и практическом освоении материала, что позволяет студентам максимально эффективно усваивать знания и применять их на практике.
            </p>
            <div class="study-about__box" data-scroll data-scroll-speed="1">
              <img class="study-about__img" src="img/edu.svg">
            </div>
          </div>
        </div>
      </section>

      <section class="steps">
        <div class="container">
          <div class="steps__inner">
            <ol class="steps__list">
              <li class="steps__item">
                <h3 class="steps__item-title">
                  1.Практика в реальных проектах:
                </h3>
                <p class="steps__item-text">
                  Мы стараемся максимально приблизить процесс обучения к реальной работе веб-разработчика.
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                  2.Командная работа:
                </h3>
                <p class="steps__item-text">
                  Менторы помогают студентам разрешать возникающие вопросы, направляют в правильном решении задач и обеспечивают обратную связь по выполненным проектам.и м 
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                  3.Менторская поддержка:
                </h3>
                <p class="steps__item-text">
                  Менторы помогают студентам разрешать возникающие вопросы, направляют в правильном решении задач и обеспечивают обратную связь по выполненным проектам.
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                  4.Открытость к новым технологиям:
                </h3>
                <p class="steps__item-text">
                  Мир веб-разработки постоянно меняется, и мы <br> стараемся следовать последним тенденциям и новым технологиям.
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                  5.Профессиональная атмосфера:
                </h3>
                <p class="steps__item-text">
                  Мы создаем учебную среду, максимально приближенную к работе в настоящей веб-студии.
                </p>
              </li>
              <li class="steps__item steps__item--hidden"></li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                6.ообщество и обмен опытом:
                </h3>
                <p class="steps__item-text">
                  Веб-студия Savvy стремится создать дружественное и поддерживающее обучающее сообщество.
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                  7.Персонализированный подход:
                </h3>
                <p class="steps__item-text">
                  Веб-студия Savvy осознает, что каждый студент имеет уникальные потребности и уровень знаний.
                </p>
              </li>
              <li class="steps__item">
                <h3 class="steps__item-title">
                8.Проектно-ориентированный подход:
                </h3>
                <p class="steps__item-text">
                  Студенты начинают применять полученные знания с самого начала, работая над реальными проектами, которые могут включать веб-приложения, сайты, интерфейсы и другие задачи, типичные для веб-разработки.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="briefly">
        <div class="container">
          <div class="briefly__inner">
            <div class="briefly__left" data-scroll data-scroll-speed="1">
              <img class="briefly__img" src="img/briefly.svg">
            </div>
            <div class="briefly__right">
              <p class="briefly__text">
                Обучение программированию в веб-студии Savvy - это более чем просто изучение языков и технологий. Мы стремимся развивать у студентов креативное мышление, умение работать в команде и непрерывное самосовершенствование, чтобы они стали востребованными и успешными специалистами в сфере веб-разработки.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__container container">
          <div class="reviews__wrapper">
            <div class="reviews__inner">
              <h2 class="reviews__title">
                Отзывы студентов
              </h2>
              <div class="reviews__slider swiper swiper-three">
                <ul class="reviews__list swiper-wrapper">
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                  <li class="reviews__item swiper-slide">
                    <img class="reviews__img" src="img/reviews.svg">
                    <div class="reviews__text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque obcaecati, eos, maxime, voluptatem amet perferendis magni excepturi qui praesentium eaque hic! Explicabo quos enim iusto cupiditate culpa eius esse.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="reviews__box">
              <button class="reviews__arrow reviews__arrow--next" type="button">
                <span class="reviews__circle">
                  <svg width="90" height="92" viewBox="0 0 90 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M87.794 60.3213C79.6639 83.1544 54.4359 95.1728 31.4453 87.1655C8.45491 79.1583 -3.59188 54.1576 4.53824 31.3246C12.6682 8.49171 37.8965 -3.5268 60.8869 4.4804C73.964 9.035 83.5 19.0875 87.7967 31.1119" stroke="white" stroke-width="4" stroke-linecap="round"/>
                  </svg>                                             
                </span>
                <span class="reviews__arrow-icon">
                  <svg width="67" height="40" viewBox="0 0 67 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M63.9527 22C65.4884 22 66.7333 21.1045 66.7333 20C66.7333 18.8955 65.4884 18 63.9527 18L2.78057 18C1.24494 18 0 18.8955 0 20C0 21.1045 1.24493 22 2.78057 22L63.9527 22Z" fill="white"/>
                    <path d="M21.9694 4.1708C22.9341 3.2166 22.9341 1.6697 21.9694 0.715599C21.0046 -0.238501 19.4405 -0.238501 18.4758 0.715599L0.723939 18.2724C-0.240866 19.2267 -0.241048 20.7736 0.723757 21.7278L0.738348 21.7419L18.4758 39.2844C19.4406 40.2385 21.0047 40.2385 21.9694 39.2844C22.9341 38.3303 22.9341 36.7834 21.9694 35.8292L5.96428 20L21.9694 4.1708Z" fill="white"/>
                  </svg>                    
                </span>
              </button>
              <button class="reviews__arrow reviews__arrow--prev" type="button">
                <span class="reviews__circle">
                  <svg width="91" height="92" viewBox="0 0 91 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.94892 31.3247C11.0791 8.49162 36.307 -3.5268 59.2976 4.4805C82.288 12.4877 94.3348 37.4884 86.2047 60.3214C78.0747 83.1543 52.8464 95.1728 29.856 87.1656C16.7789 82.611 7.24291 72.5585 2.94619 60.5341" stroke="white" stroke-width="4" stroke-linecap="round"/>
                  </svg>                                                                
                </span>
                <span class="reviews__arrow-icon">
                  <svg width="67" height="41" viewBox="0 0 67 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.78066 18.146C1.24498 18.146 0.000101752 19.0415 0.000101752 20.146C0.000101752 21.2505 1.24498 22.146 2.78066 22.146L63.9528 22.146C65.4885 22.146 66.7334 21.2505 66.7334 20.146C66.7334 19.0415 65.4885 18.146 63.9528 18.146L2.78066 18.146Z" fill="white"/>
                    <path d="M44.764 35.9752C43.7993 36.9294 43.7993 38.4763 44.764 39.4304C45.7288 40.3845 47.2929 40.3845 48.2576 39.4304L66.0095 21.8736C66.9743 20.9193 66.9744 19.3724 66.0096 18.4182L65.9951 18.4041L48.2576 0.861578C47.2928 -0.0925311 45.7287 -0.0925311 44.764 0.861578C43.7993 1.8157 43.7993 3.36264 44.764 4.31675L60.7691 20.146L44.764 35.9752Z" fill="white"/>
                  </svg>                                    
                </span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="bottom-form">
        <div class="container">
          <div class="bottom-form__inner">
            <div class="bottom-form__left">
              <h2 class="bottom-form__title title-two">
                ДАВАЙТЕ СДЕЛАЕМ ЭТО ВМЕСТЕ!
              </h2>
              <form class="form" id="form">
                <span class="form__ok">
                  Заявка отправлена!
                </span>
                <div class="form__label-box">
                  <label class="form__label form__label--first">
                    <input class="form__input form__input--text" name="text" id="text" type="text" placeholder="Имя">
                  </label>
                  <label class="form__label">
                    <input class="form__input form__input--phone" name="phone" id="phone" type="tel" placeholder="Номер телефона">
                  </label>
                  <div class="form__box">
                    <button class="form__btn btn btn-anim-color" type="submit">
                      Отправить
                    </button>
                    <span class="form__text">
                      Мы свяжемся с Вами в ближайшее время
                    </span>
                  </div>
                </div>
              </form>
            </div>
            <div class="bottom-form__right" data-scroll data-scroll-speed="1">
              <img class="bottom-form__img bottom-form__img--study" src="img/study-form.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <div class="arrow-up">
        <div class="container">
          <a class="arrow-up__content">
            <span class="arrow-up__circle">
              <svg width="92" height="90" viewBox="0 0 92 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.6635 87.2218C8.83043 79.181 -3.18799 54.2303 4.81931 31.4923C12.8265 8.75457 37.8272 -3.15984 60.6602 4.88094C83.4931 12.9216 95.5116 37.8726 87.5044 60.6104C82.9498 73.5438 72.8973 82.975 60.8729 87.2245" stroke="white" stroke-width="4" stroke-linecap="round"/>
              </svg>                           
            </span>
            <span class="arrow-up__arrow">
              <svg width="41" height="67" viewBox="0 0 41 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.5 64.2485C18.5 65.7673 19.3955 66.9985 20.5 66.9985C21.6045 66.9985 22.5 65.7673 22.5 64.2485L22.5 3.74855C22.5 2.22979 21.6045 0.998535 20.5 0.998535C19.3955 0.998535 18.5 2.22978 18.5 3.74855L18.5 64.2485Z" fill="white"/>
                <path d="M36.3292 22.7263C37.2834 23.6804 38.8303 23.6804 39.7844 22.7263C40.7385 21.7721 40.7385 20.2252 39.7844 19.2711L22.2276 1.71434C21.2733 0.760137 19.7264 0.759957 18.7722 1.71416L18.7581 1.72859L1.21558 19.2711C0.261471 20.2253 0.261471 21.7722 1.21558 22.7263C2.1697 23.6804 3.71664 23.6804 4.67075 22.7263L20.5 6.89709L36.3292 22.7263Z" fill="white"/>
              </svg>              
            </span>
          </a>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__box" href="./">
            <img class="footer__img" src="img/icons/logo-two.svg" alt="">
          </a>
          <nav class="menu menu--footer">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  О нас
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Креативные решения
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Наши проекты
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Обратная связь
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="study.html">
                  Обучение программированию
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  Отзывы студентов об обучении
                </a>
              </li>
            </ul>
          </nav>
          <div class="footer__num-box">
            <a class="footer__phone anim-line" href="tel:+79785000623">
              +7 978 500 06 23
            </a>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>