@font-face 
    font-family: "Manrope"
    font-style: normal
    font-weight: 300
    src: url("../fonts/Manrope-Light.woff2") format("woff2")
    src: url("../fonts/Manrope-Light.woff") format("woff")

@font-face 
    font-family: "Manrope"
    font-style: normal
    font-weight: 400
    src: url("../fonts/Manrope-Regular.woff2") format("woff2")
    src: url("../fonts/Manrope-Regular.woff") format("woff")

@font-face 
    font-family: "Manrope"
    font-style: normal
    font-weight: 600
    src: url("../fonts/Manrope-Semibold.woff2") format("woff2")
    src: url("../fonts/Manrope-Semibold.woff") format("woff")

@font-face 
    font-family: "Manrope"
    font-style: normal
    font-weight: 700
    src: url("../fonts/Manrope-Bold.woff2") format("woff2")
    src: url("../fonts/Manrope-Bold.woff") format("woff")