@import fonts
@import vars
@import reset
@import libs
@import global

.header
  padding: 26px 0

  &__inner
    display: flex
    align-items: center
    justify-content: space-between

  &__right
    display: flex

  &__num
    display: block
    font-weight: 300
    margin-right: 32px
    color: #fff

.logo
  margin-bottom: 7px

.menu
  margin: 0 20px

  &__list
    display: flex
    align-items: center

  &__item
    &:not(:last-child)
      margin-right: 76px

  &__link
    color: #fff
    font-weight: 300