body
  font-family: 'Manrope'
  font-size: 20px
  font-weight: 400
  color: #fff

button
  font-family: 'Manrope'

.container
  max-width: 1630px
  margin: 0 auto
  padding: 0 15px

.btn
  display: inline-block
  padding: 12px 5px
  text-align: center
  color: #000
  background-color: #fff
  max-width: 235px
  width: 100%
  border-radius: 20px
  font-size: 20px

  &--two
    background-color: transparent
    border: 1px solid #FFF
    color: #fff

.title
  font-size: 64px
  font-weight: 600
  text-transform: uppercase
  line-height: 87px

.title-two
  font-size: 48px
  font-weight: 600
  color: #ffffff
  margin-bottom: 28px